@sebbo2002/vestaboard - v4.0.1-develop.5: Message
Module: @sebbo2002/vestaboard
Class Message
You can build a message like this:
```
import { Message } from '@sebbo2002/vestaboard';
const myMessage = new Message('Hello World');
// same as
const myOtherMessage = new Message()
    .write('Hello World')
    .center();
```
Index
Constructors
constructor
Accessors
isEmpty
Methods
center
fill
table
toCharArray
toString
write
char2char
charToString
getColumnSizesFromData
removeEmojisFromChars
splitCharsIntoLines
string2chars
Constructors
constructor
new Message(message?): Message
Parameters
Optional message: string | BoardCharArray
Returns Message
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
Methods
center
center(): void
Center the current message content
Returns void
fill
fill(text?): this
Fills the board with the passed character or text. The text is repeated again and again until the board is completely filled.
Parameters
text: string = ' '
Returns this
table
table(rows): this
Generate a table with the given data
Parameters
rows: string[][]
Returns this
Example
```
new Message().table([
    ['now', 'Daily'],
    ['13:00', 'Super Secret Meeting'],
    ['16:30', 'Awesome Presentation']
])
#==============================================#
# N O W       D A I L Y                        #
#                                              #
# 1 3 : 0 0   S U P E R   S E C R E T          #
#             M E E T I N G                    #
#                                              #
# 1 6 : 3 0   A W E S O M E   P R E S E N T -  #
#==============================================#
```
toCharArray
toCharArray(): BoardCharArray
Returns BoardCharArray
toString
toString(): string
Returns string
write
write(text, options?): this
Write a text on your new message. If your message is not empty it will continue where you last left off (position: MessageWritePosition.CURRENT). Alternatively you can continue on the next line or give an exact position.
Parameters
text: string
options: MessageWriteOptions = {}
Returns this
Static char2char
char2char(char): number[]
Parameters
char: string
Returns number[]
Static charToString
charToString(char): string
Parameters
char: number
Returns string
Static getColumnSizesFromData
getColumnSizesFromData(rows, options?): number[]
Parameters
rows: string[][]
options: MessageWriteOptions = {}
Returns number[]
Static removeEmojisFromChars
removeEmojisFromChars(chars): number[]
Parameters
chars: number[]
Returns number[]
Static splitCharsIntoLines
splitCharsIntoLines(chars, lineLength): number[][]
Parameters
chars: number[]
lineLength: [number, number]
Returns number[][]
Static string2chars
string2chars(word, options?): number[]
Parameters
word: string
options: MessageWriteOptions = {}
Returns number[]
